{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"system_error": "cpp",
			"array": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"optional": "cpp",
			"functional": "cpp",
			"iosfwd": "cpp",
			"iterator": "cpp",
			"limits": "cpp"
		}
	}
}